# MovieTrailerApp

./: .gitignore  README.md  buildlog.txt  pom.xml
src/main/java/com/mycompany/movietrailerapp/: JakartaRestConfiguration.java
src/main/java/com/mycompany/movietrailerapp/dao/: FavoriteDAO.java  HistoryDAO.java  MovieDAO.java  UserDAO.java
src/main/java/com/mycompany/movietrailerapp/listeners/: DatabaseInitializationListener.java
src/main/java/com/mycompany/movietrailerapp/models/: Favorite.java  History.java  Movie.java  User.java
src/main/java/com/mycompany/movietrailerapp/resources/: APIConfig.java  JakartaEE11Resource.java
src/main/java/com/mycompany/movietrailerapp/servlets/: DashboardServlet.java  DatabaseStatusServlet.java  DebugFavoritesServlet.java  DebugHistoryServlet.java  DebugPlayTrailerServlet.java  FavoritesServlet.java  HistoryServlet.java  LoginServlet.java  LogoutServlet.java  QuickTestServlet.java  RegisterServlet.java  ResetPoolServlet.java  SearchMovieServlet.java  SessionDebugServlet.java  TestHistoryServlet.java  TrailerServlet.java
src/main/java/com/mycompany/movietrailerapp/utils/: APIHelper.java  DatabaseConnection.java  DatabaseConnectionListener.java  DatabaseConnectionManager.java  DatabaseInitializer.java  SessionUtils.java
src/main/java/filters/: AuthenticationFilter.java
src/main/webapp/: dashboard.jsp  favorites.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/css/: favorites.css  index.css  style.css
src/main/webapp/js/: validation.js
